{
  "name": "@pixela/prismic-vue",
  "main": "dist/prismic-vue.min.js",
  "version": "0.1.0",
  "description": "A vue wrapper for prismic.io",
  "dependencies": {
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^1.5.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^0.28.8",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.4.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --config config/webpack.min.conf.js --progress",
    "dev": "webpack --mode development --config config/webpack.base.conf.js --progress"
  },
  "keywords": [
    "vue",
    "prismic",
    "cms",
    "components"
  ],
  "author": "",
  "license": "MIT"
}
